<!DOCTYPE html>
<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <title>Kelly Codes</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./stylesheets/default.css">
    <link rel="shortcut icon" href="./imgs/tab-icon.ico">
  </head>
  
  <body>
    <header>
      <div id="title-block"><a href="http://kripple.github.io/index.html"><h1 id="title">Kelly Ripple</h1></a></div>

      <nav id="social-media-buttons">
        <a href="https://github.com/kripple"><img class="button" alt="#" src="./imgs/github.png"/></a>
        <a href="https://www.linkedin.com/in/kellymripple"><img class="button" alt="#" src="./imgs/linkedin.png"/></a>
        <a href="https://twitter.com/krippleffect"><img class="button" alt="#" src="./imgs/twitter.png"/></a>
      </nav>

      <ul class="nav-bar">
        <li class="menu-list"><a href="http://kripple.github.io/index.html">About</a></li>
        <li class="menu-list"><a href="http://kripple.github.io/projects.html">Projects</a></li>
        <li class="menu-list"><a href="http://kripple.github.io/blog-index.html">Blog</a></li>
        <li class="menu-list"><a href="http://kripple.github.io/resume.html">Resume</a></li>
        <li class="menu-list"><a href="mailto:kelly.m.ripple@gmail.com">Contact</a></li>
      </ul>
    </header>
    
    <main>
      <!--<h1 class="page-title" class="center-title">Tales of a Junior Web Developer (in training):</h1>  
      <hr class="title-underline">-->

      <!--July--><!--
      <ul class="month-div">
        <li class="month-div-left"><hr></li>
        <li class="month-div-center"><h4>June 2015</h4></li>
        <li class="month-div-right"><hr></li>
      </ul>-->

      <!--<div class="columns-blog-index">
        <div class="column-one-blog-index">
          <p class="center-title">- Technical -</p>   
          # blog titles here 
        </div>
        
        <div class="column-two-blog-index">
          <p class="center-title">- Cultural -</p>  
          # blog titles here 
        </div>
      </div>-->

      <!--June--><!--
      <ul class="month-div">
        <li class="month-div-left"><hr></li>
        <li class="month-div-center"><h4>June 2015</h4></li>
        <li class="month-div-right"><hr></li>
      </ul>-->

        <div class="columns-blog-index" id="columns-blog-index-june">
          
          <div class="column-one-blog-index"> 
            <section class="padded-section"><p class ="blog-index-title">- Technical -</p></section>

            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/t4-enumerable-methods.html">Method: Map</a>
              <!--tags: ??-->
            </section>

            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/t3-arrays-hashes.html">Hash-tastic</a>
              <!--tags: ??-->
            </section>
          </div>
          
          <div class="column-two-blog-index">
            <section class="padded-section"><p class ="blog-index-title">- Cultural -</p></section>

            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/c5-feedback.html">Feedback &amp; Pairing</a>
              <!--tags: ??-->
            </section>

            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/c4-tech-issues.html">Sitting is Bad for You</a>
              <!--tags: ??-->
            </section>

            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/c3-thinking-style.html">Thinking About Thinking</a>
              <!--tags: ??-->
            </section>  
          </div>
        </div>

      <!--May-->

      <div class="columns-blog-index" id="columns-blog-index-may">
        <div class="column-one-blog-index"> 
            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/t2-css-design.html">CSS Madness</a>
              <!--tags: ??-->
            </section>

            <section class="padded-section">
              <a class="blog-index-title" href="http://kripple.github.io/blog/t1-git-blog.html">Git vs. Github</a>
              <!--tags: ??-->
            </section>           
        </div>
        
        <div class="column-two-blog-index"> 
          <section class="padded-section">
            <a class="blog-index-title" href="http://kripple.github.io/blog/c1-chefs-kitchen.html">Yoga &amp; Devbootcamp (DBC)</a>
            <!--tags: ??-->
          </section>          
        </div>
      </div>

    </main>

    <footer>
      <!--<p id="legal">Legal Stuff</p>-->
    </footer>
  </body>

</html>